### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [1]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to Change These)
file_to_load = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv(file_to_load)
purchase_data.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

## Player Count

* Display the total number of players

In [2]:
total_players = pd.DataFrame({"TotalPLayers":[purchase_data["SN"].nunique()]})

total_players

   TotalPLayers
0           576

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [3]:
number_of_unique_items = len(purchase_data["Item ID"].unique())
number_of_unique_items
avg_price = round(purchase_data["Price"].mean(),2)
avg_price
number_of_purchaces = (purchase_data["Purchase ID"]).count()
number_of_purchaces
total_revenue = purchase_data["Price"].sum()
total_revenue
summary_df = pd.DataFrame({"Number Of Unique Items": [number_of_unique_items],
                           "Average Price": "$" + str(avg_price),
                           "Number OF Purchaces": [number_of_purchaces],
                           "Total Revenue": "$" + str(total_revenue)})

summary_df

   Number Of Unique Items Average Price  Number OF Purchaces Total Revenue
0                     183         $3.05                  780      $2379.77

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [4]:
unique_df = purchase_data.drop_duplicates(subset="SN",keep='first')
unique_df.head()
males_df = unique_df.loc[unique_df["Gender"]=="Male",:]
males_df
female_df = unique_df.loc[unique_df["Gender"] == "Female",:]
female_df
others_df = unique_df.loc[unique_df["Gender"] == "Other / Non-Disclosed",:]
others_df
male_total_counts = len(males_df["Gender"])
male_total_counts
male_percent = male_total_counts/len(unique_df["Gender"])*100
male_percent
female_total_counts = len(female_df["Gender"])
female_percent = female_total_counts/len(unique_df["Gender"])*100
female_percent
others_total_counts = len(others_df["Gender"])
others_percent = others_total_counts/len(unique_df["Gender"])*100
others_percent

index = [["Male","Female","Other / Non-Disclosed"]]

gender_purchase_summary_df = pd.DataFrame({"Total Count": [male_total_counts,female_total_counts,others_total_counts],
                           
                                           "Percentage of Players": [male_percent,female_percent,others_percent]},index=index)

gender_purchase_summary_df["Percentage of Players"] = gender_purchase_summary_df["Percentage of Players"].map("{:,.2f}%".format)


gender_purchase_summary_df

                       Total Count Percentage of Players
Male                           484                84.03%
Female                          81                14.06%
Other / Non-Disclosed           11                 1.91%


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [5]:
female_purchase_df = purchase_data.loc[purchase_data["Gender"] == "Female",:]
female_purchase_df.head()
female_purchase_count = female_purchase_df["SN"].count()
female_avg_purchase_price = female_purchase_df["Price"].mean()
female_total_purchase_value = female_purchase_df["Price"].sum()
female_avg_total_purchase_per_person = female_total_purchase_value/female_total_counts


male_purchase_df = purchase_data.loc[purchase_data["Gender"] == "Male",:]
male_purchase_df.head()
male_purchase_count = male_purchase_df["SN"].count()
male_avg_purchase_price = male_purchase_df["Price"].mean()
male_total_purchase_value = male_purchase_df["Price"].sum()
male_avg_total_purchase_per_person = male_total_purchase_value/male_total_counts

others_purchase_df = purchase_data.loc[purchase_data["Gender"] == "Other / Non-Disclosed",:]
others_purchase_df.head()
others_purchase_count = others_purchase_df["SN"].count()
others_avg_purchase_price = others_purchase_df["Price"].mean()
others_total_purchase_value = others_purchase_df["Price"].sum()
others_avg_total_purchase_per_person = others_total_purchase_value/others_total_counts

index = [["Female","Male","Other / Non-Disclosed"]]

gender_purchase_analysis_summary_df = pd.DataFrame({"Purchase Count": [female_purchase_count,male_purchase_count,others_purchase_count],
                                           "Average Purchase Price": [female_avg_purchase_price,male_avg_purchase_price,others_avg_purchase_price],
                                           "Total Purchase Value":[female_total_purchase_value,male_total_purchase_value,others_total_purchase_value],
                                           "Avg Total Purchase per Person":[female_avg_total_purchase_per_person,male_avg_total_purchase_per_person,others_avg_total_purchase_per_person]        },index=index)

gender_purchase_analysis_summary_df["Average Purchase Price"] = gender_purchase_analysis_summary_df["Average Purchase Price"].map("${:,.2f}".format)
gender_purchase_analysis_summary_df["Total Purchase Value"] = gender_purchase_analysis_summary_df["Total Purchase Value"].map("${:,.2f}".format)
gender_purchase_analysis_summary_df["Avg Total Purchase per Person"] = gender_purchase_analysis_summary_df["Avg Total Purchase per Person"].map("${:,.2f}".format)



gender_purchase_analysis_summary_df.index.names=['Gender']
gender_purchase_analysis_summary_df

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Gender,,,,
Female,113,$3.20,$361.94,$4.47
Male,652,$3.02,"$1,967.64",$4.07
Other / Non-Disclosed,15,$3.35,$50.19,$4.56

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [6]:
bins = [0,9,14,19,24,29,34,39,70]
group_names = ["<10","10-14","15-19","20-24","25-29","30-34","35-39","40+"]
unique_names = unique_df["SN"]
total_gamers = unique_df["SN"].count()
unique_age = unique_df["Age"]
age_demographic_df = pd.DataFrame({"Total Count":unique_names,"Age":unique_age})
age_demographic_df.head()

age_demographic_df["Age Ranges"] = pd.cut(age_demographic_df["Age"], bins, labels=group_names)
age_demographic_df = age_demographic_df.groupby("Age Ranges").count()

age_demographic_df
age_demographic_table = pd.DataFrame(age_demographic_df["Total Count"])
age_demographic_table["Percentage of Players"] = (age_demographic_table["Total Count"]/total_gamers)*100
age_demographic_table["Percentage of Players"] = age_demographic_table["Percentage of Players"].map("{:,.2f}%".format)
del age_demographic_table.index.name
age_demographic_table

       Total Count Percentage of Players
<10             17                 2.95%
10-14           22                 3.82%
15-19          107                18.58%
20-24          258                44.79%
25-29           77                13.37%
30-34           52                 9.03%
35-39           31                 5.38%
40+             12                 2.08%

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [12]:
total_client = purchase_data["SN"]
overall_gamers = purchase_data["SN"].count()
overall_age = purchase_data["Age"]
total_purchase_value = purchase_data["Price"]
purchase_analysis_df = pd.DataFrame({"Purchase Count":total_client,"Age":overall_age})
purchase_analysis_df.head()

purchase_analysis_df["Age Ranges"] = pd.cut(purchase_analysis_df["Age"], bins, labels=group_names)
purchase_analysis_df = purchase_analysis_df.groupby("Age Ranges").count()

purchase_analysis_df


purchase_analysis_table1 = pd.DataFrame(purchase_analysis_df["Purchase Count"])



purchase_analysis_table1

purchase_analysis_df2 = pd.DataFrame({"Age":overall_age,"Total Purchase Value":total_purchase_value})
purchase_analysis_df2.head()
purchase_analysis_df2["Age Ranges"] = pd.cut(purchase_analysis_df2["Age"], bins, labels=group_names)
purchase_analysis_df2 = purchase_analysis_df2.groupby("Age Ranges").sum()

purchase_analysis_df2

purchase_analysis_table2 = pd.DataFrame(purchase_analysis_df2["Total Purchase Value"])

purchase_analysis_table2

purchase_analysis_table = pd.merge(purchase_analysis_table1, purchase_analysis_table2, on="Age Ranges")
purchase_analysis_table["Average Purchase Price"] = purchase_analysis_table["Total Purchase Value"]/purchase_analysis_table1["Purchase Count"]
purchase_analysis_table["Avg Total Purchase per Person"] = purchase_analysis_table["Total Purchase Value"]/age_demographic_table["Total Count"]
purchase_analysis_table["Total Purchase Value"]=purchase_analysis_table["Total Purchase Value"].map("${:,.2f}".format)
purchase_analysis_table["Average Purchase Price"]=purchase_analysis_table["Average Purchase Price"].map("${:,.2f}".format)
purchase_analysis_table["Avg Total Purchase per Person"]=purchase_analysis_table["Avg Total Purchase per Person"].map("${:,.2f}".format)
purchase_analysis_table
purchase_analysis_table = purchase_analysis_table.reindex(columns=["Purchase Count","Average Purchase Price","Total Purchase Value","Avg Total Purchase per Person"])
purchase_analysis_table

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Age Ranges,,,,
<10,23,$3.35,$77.13,$4.54
10-14,28,$2.96,$82.78,$3.76
15-19,136,$3.04,$412.89,$3.86
20-24,365,$3.05,"$1,114.06",$4.32
25-29,101,$2.90,$293.00,$3.81
30-34,73,$2.93,$214.00,$4.12
35-39,41,$3.60,$147.67,$4.76
40+,13,$2.94,$38.24,$3.19

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [8]:
grouped_purchase_data = purchase_data.groupby("SN")
grouped_purchase_data.sum()
grouped_purchase_data["Price"].sum()
total_purchase_per_person = grouped_purchase_data["Price"].sum()
total_purchase_per_person.head()
purchase_count = purchase_data["SN"].value_counts()
top_spenders_df = pd.DataFrame({"Purchase Counts": purchase_count,
                                    "Total Purchase Value": total_purchase_per_person})
avg_purchase_price = total_purchase_per_person/purchase_count

top_spenders_df["Average Purchase Price"] = avg_purchase_price
top_spenders_df=top_spenders_df.sort_values(by='Total Purchase Value', ascending=False)
top_spenders_df["Total Purchase Value"]=top_spenders_df["Total Purchase Value"].map("${:,.2f}".format)
top_spenders_df["Average Purchase Price"]=top_spenders_df["Average Purchase Price"].map("${:,.2f}".format)
top_spenders_df = top_spenders_df.reindex(columns=["Purchase Counts","Average Purchase Price","Total Purchase Value"])
top_spenders_df.index.name = "SN"
top_spenders_df.head()

             Purchase Counts Average Purchase Price Total Purchase Value
SN
Lisosia93                  5                  $3.79               $18.96
Idastidru52                4                  $3.86               $15.45
Chamjask73                 3                  $4.61               $13.83
Iral74                     4                  $3.40               $13.62
Iskadarya95                3                  $4.37               $13.10

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [18]:
most_popular_item = purchase_data.groupby("Item ID")
most_popular_item.count()
most_popular_purchase_count = most_popular_item["SN"].count()
most_popular_purchase_count.head()
most_popolar_item_total_value = most_popular_item["Price"].sum()
most_popolar_item_total_value.head()
most_popolar_item_name = purchase_data["Item Name"]
most_popolar_item_name.head()

most_popular_item_df = pd.DataFrame({"Item ID":purchase_data["Item ID"],
                                     "Item Name":purchase_data["Item Name"]})



most_popular_item_df.sum()
most_popolar_item_total_value.head()
most_popular_purchase_count.head()
most_popular_item_df2 = pd.DataFrame({"Purchase Count":most_popular_purchase_count,
                                     "Total Purchase Value":most_popolar_item_total_value})
most_popular_item_df2["Item Price"]=most_popolar_item_total_value/most_popular_purchase_count
most_popular_item_df2
merge_table = pd.merge(most_popular_item_df, most_popular_item_df2, on="Item ID")
merge_table
most_popular_item_df
most_popular_item_df2
most_popular_items_table=merge_table.groupby(["Item ID","Item Name"]).first()
most_popular_items_table["Total Purchase Value"]=most_popular_items_table["Total Purchase Value"].map("${:,.2f}".format)
most_popular_items_table["Item Price"]=most_popular_items_table["Item Price"].map("${:,.2f}".format)
most_popular_items_table=most_popular_items_table.reindex(columns=["Purchase Count","Item Price","Total Purchase Value"])
most_popular_items_table.sort_values(["Purchase Count"],ascending=False).head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
145,Fiery Glass Crusader,9,$4.58,$41.22
108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,$31.77
82,Nirvana,9,$4.90,$44.10
19,"Pursuit, Cudgel of Necromancy",8,$1.02,$8.16

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [27]:

most_popular_items_table.sort_values(["Total Purchase Value"],ascending=False).head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
63,Stormfury Mace,2,$4.99,$9.98
29,"Chaos, Ender of the End",5,$1.98,$9.90
173,Stormfury Longsword,2,$4.93,$9.86
1,Crucifer,3,$3.26,$9.78
38,"The Void, Vengeance of Dark Magic",4,$2.37,$9.48

Observable trends
1.	The game is famous among the age group 15-30 overall, specifically among the age group of 20-24 & they have spent the more money buying additional features. If there is a social media AD campaign then, the game must be promoted to this age group to get more success.
2.	Moreover, the game is most popular among the males currently, however gamers from other genders have done expensive purchases (can be seen by avg money spent). This says that more feature must be added to get attract genders (female and others) to make more money.
3.	The most popular item and most profitable item is Oathbreaker, Last Hope of the Breaking Storm. Some more items along the this line should be added to attract existing gamers buy more features and to attract more gamers.